<!doctype html>
<html>
    <head>
        <title> Kenzie Academy Project </title>
        <style>
                body { 
                    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo2Kz83nyQFTec6NF09suN0PvtLfzYxeoytQABEEKt2nTlJOqK);
                    background-repeat: no-repeat;
                    background-size: 1000px 800px;
                    background-color: black;
                    text-shadow: 0px 0px 3px #000, -1px -1px #000, 1px 1px #000;
                }
                #banner {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    width: 100%;
                    height: 100px;
                    
                    }
                
        </style>
    </head>
    <body text="white">
    <div>
    <header class="main-header" role="banner">
        <img id= "banner" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Tractography_animated_lateral_view.gif" alt="Banner Image"/>
            <br> <br> <br> <br> <br> 
            
    <h1> <strong> A Story of Greatness </strong> </h1>
    </header>
    </div>
    <hr>

    <main>
    
        <section>
        <h2>Things I'm good at</h2>
        <ul>
            <li> <em> &quot;Everything!&quot; </em> </li>
            <li> <em> Lying on my biography page </em> </li>
        </ul>
        </section>

        <section>
        <h2>Things I'm bad at</h2>
            <p> <em> Nothing! </em> </p>
        </section>

        <section>
        <h2>Likes?</h2>
        <ol>
            <li> <em> Puppies! </li> 
            <li> <em> Sometimes kittens </em> </li>
        </ol>
        </section>
    </main>

    <header>
        <strong> What my dog looks like </strong>
    </header>
    <details> 
            <summary> Wade </summary> 
        <video controls loop autoplay>

        <source src="https://i.imgur.com/JxzKCSQ.mp4" type="video/mp4"> 
            
        </video>
    </details>
    <br>
    <hr>
<a href= "https://github.com/maparsons83" style="color:rgb(255, 255, 0)" alt="GITHUB"> Profile </a> 
</body>
</html>
